#1098 - St. Helena
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
1502.5.21 = { discovered_by = POR }
1645.1.1 = { 
	controller = NED
	add_core = NED
	city = yes
	culture = dutch
	religion = Reformed
	trade_goods = Fish
}
1651.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
}
1658.1.1 = { capital = "Jamestown" }
1673.1.1 = { controller = NED }
1673.5.15 = { controller = ENG }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
culture = uninhabited_culture
religion = uninhabited_religion
is_city = no
