#1102 - Mauritius
capital = "Mauritius"
trade_goods = unknown
base_tax = 5
base_production = 5
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0
1505.1.1 = { discovered_by = POR }
1638.1.1 = { 
	controller = NED
	culture = dutch
	religion = Reformed
	city = yes
	trade_goods = Sugar
}
1700.1.1 = { add_core = NED }
1710.1.1 = { 
	city = no
	culture = madagascan
	religion = Animism
	trade_goods = Unknown
	owner = ---
	controller = ---
}
1735.6.4 = { 
	controller = FRA
	culture = cosmopolitan_french
	religion = Catholic
	city = yes
	trade_goods = Sugar
}
1750.1.1 = { add_core = FRA }
1810.12.3 = { controller = GBR }
1814.4.11 = { 
	add_core = GBR
	culture = english
	religion = Protestant
}


is_city = no
