#1103 - Bourbon
capital = "Bourbon"
trade_goods = unknown
base_tax = 5
base_production = 5
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0
1513.1.1 = { discovered_by = POR }
1642.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	city = yes
}
1669.1.1 = { capital = "Saint-Denis" }
1700.1.1 = { trade_goods = Sugar }
1810.7.9 = { controller = GBR }
1815.7.8 = { controller = FRA }
culture = uninhabited_culture
religion = uninhabited_religion
is_city = no
