#481 - Bermuda
capital = "Bermuda"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0
1503.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1612.1.1 = { 
	discovered_by = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
}
1613.1.1 = { capital = "St. George" }
1616.1.1 = { city = yes trade_goods = Naval supplies }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}


is_city = no
