#982 - Unamakik
latent_trade_goods = { 
	coal 
}


capital = "Unamakik"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american
tribal_owner = MIK
1497.6.24 = { discovered_by = ENG }
1629.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Naval supplies
}
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { capital = "Louisbourg" }
1720.1.1 = { fort_18th = yes }
1745.6.16 = { controller = GBR }
1748.10.18 = { controller = FRA }
1758.7.26 = { controller = GBR }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
is_city = no
